PORT=3000
# DATABASE CONFIGURATION
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1111
DB_NAME=onlineform
# JSON WEB TOKENS
JWT_ACCESS_TOKEN_SECRET=qwert
JWT_ACCESS_EXPIRES=3h
JWT_REFRESH_TOKEN_SECRET=qwert123
JWT_REFRESH_EXPIRES=1d
# EMAIL CONFIGURATION
APP_PASSWORD=
USER_EMAIL=